* {
  box-sizing: border-box;
}
body {
  /* width: 100%; */
  height: 100vh;
  display: grid;
  grid-template:
    "header" 20%
    "main" 65%
    "footer" 15%
  ;
}
ul, li,a {
  text-decoration: none;
  list-style: none;
}
header {
  grid-area: header;
  display: flex;
  padding: 80px;
  justify-content: space-between;
}
main {
  grid-area: main;
  background-color: #eee;
  height: 100%;
}
footer {
  grid-area: footer;
  background-color: aqua;
}
.sec-title {
  text-align: center;
}
.contents {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* margin-bottom: 30px; */

}
.content {
  display: block;
  background-color: white;
  width: calc(2 / 100%);
  margin: 10px;
}