* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  grid-template:
    "header" 15%
    "main" 75%
    "footer" 10%
  ;
}
ul, li,a {
  text-decoration: none;
  list-style: none;
}
.bold {
  font-weight: bold;
}


header {
  grid-area: header;
  display: flex;
  padding: 80px 80px 30px 80px;
  /* padding: 0 80px auto 80px; */
  justify-content: space-between;
  align-items: baseline;
}
.title {
  font-size: 32px;
}
ul {
  display: flex;
}
.header-ul {
  display: flex;
}
.header-list:not(:last-child) {
  padding-right: 30px;
  font-weight: bold;
}
main {
  grid-area: main;
  background-color: #eee;
  height: 100%;
  padding: 30px 10%;
}
footer {
  grid-area: footer;
  text-align: center;
  padding-top: 20px;
}